.back-button
  position: fixed
  top: 1.5rem
  left: 1.5rem
  z-index: 1000
  width: 48px
  height: 48px
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-secondary) 100%)
  border: none
  border-radius: 50%
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &:hover
    transform: translateX(-6px)

  &:active
    transform: translateX(-4px)

  @media (max-width: 768px)
    width: 44px
    height: 44px
    top: 1rem
    left: 1rem

    &:hover
      transform: translateX(-4px)

    &:active
      transform: translateX(-2px)

  @media (max-width: 480px)
    width: 40px
    height: 40px
    top: 0.75rem
    left: 0.75rem

    &:hover
      transform: translateX(-3px)

    &:active
      transform: translateX(-1px)

  .back-icon
    width: 24px
    height: 24px
    color: #000

    @media (max-width: 480px)
      width: 20px
      height: 20px


