@import 'bootstrap/dist/css/bootstrap.min.css'

@font-face
  font-family: Minecraftia
  src: url('./assets/fonts/Minecraftia-Regular.ttf') format("truetype")

:root
  --bg: #222
  --fg: #cfe8ff

html, body
  height: 100%

body
  margin: 0
  background: var(--bg)
  color: var(--fg)
  font-family: 'Minecraftia', sans-serif

.home-center
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.project-list
  max-width: 720px
  width: 100%

.project-item
  padding: 1rem
  margin-bottom: 0.5rem
  cursor: pointer

.loading-overlay
  position: fixed
  inset: 0
  background: rgba(0,0,0,0.85)
  display: flex
  align-items: center
  justify-content: center
  z-index: 2000

.sci-spinner
  width: 120px
  height: 120px
  border-radius: 50%
  border: 4px solid rgba(255,255,255,0.08)
  box-shadow: 0 0 40px rgba(57, 255, 240, 0.05), inset 0 0 20px rgba(57, 255, 240, 0.02)
  display: flex
  align-items: center
  justify-content: center

.sci-spinner:after
  content: ''
  width: 60px
  height: 60px
  border-radius: 50%
  box-shadow: 0 0 30px rgba(57,255,240,0.7)
  animation: pulse 1.2s infinite ease-in-out

@keyframes pulse
  0%
    transform: scale(0.9)
    opacity: 0.9
  50%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(0.9)
    opacity: 0.9

.three-container
  width: 100%
  height: 100vh
  display: block
