.home-center
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.project-list
  max-width: 720px
  width: 100%
  max-height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.project-item
  padding: 1rem
  margin-bottom: 0.5rem

.valid-project-item
  cursor: pointer
  transition: filter 0.2s ease-in-out, transform 0.2s ease-in-out
  &:hover
    filter: brightness(150%)
    transform: scale(1.02)

.skip-interaction
  margin-top: 2rem
  font-size: 0.5rem
  cursor: pointer
  bottom: 0

.static-waving-blur
  filter: blur(3px)
  animation: static-waving-blur 1.9s infinite ease-in-out

@keyframes static-waving-blur
  0%
    filter: blur(4px)
  50%
    filter: blur(7px)
  100%
    filter: blur(4px)

.three-container
  width: 100%
  height: 100vh
  display: block
